html, body {

  margin: 0;

  padding: 0;

}


@keyframes display {

  0% {

    transform: translateX(200px);

    opacity: 0;

  }

  10% {

    transform: translateX(0);

    opacity: 1;

  }

  20% {

    transform: translateX(0);

    opacity: 1;

  }

  30% {

    transform: translateX(-200px);

    opacity: 0;

  }

  100% {

    transform: translateX(-200px);

    opacity: 0;

  }

}



.pic-ctn {

  display: flex;

  overflow: hidden;




  /* Propriedades de posição */

  position: relative;

  z-index: -99;

  justify-content: center;

  flex-wrap: wrap;




  /* Prorpriedades de tamanho do cabeçalho */

  width: 100%;

  height: 80vh;

}



.pic-ctn > img {

  position: absolute;

  opacity: 0;

  animation: display 10s infinite;

  width: 100%;

  z-index: -99;

}



img:nth-child(2) {

  animation-delay: 2s;

}

img:nth-child(3) {

  animation-delay: 4s;

}

img:nth-child(4) {

  animation-delay: 6s;

}

img:nth-child(5) {

  animation-delay: 8s;

}

/*=============================================================================================================================================*/

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1750px);
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 12.5vh;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 12.5vh;
  position: absolute;
  width: 20vw;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: 350vw;
}
.slider .slide {
  height: 10vh;
  width: 25vw;
}/*# sourceMappingURL=index.css.map */

/*=============================================================================================================================================*/
.site-content-all{
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  flex-direction: column;
}

.marcas-parceiras {
  display: flex;
  flex-direction: column;
}
.slider{
  padding-left: 10%;
  padding-right: 10%;
}

/*=============================================================================================================================================*/
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.product-grid{
  text-align: center;
  margin-bottom: 3vh;
}
.product-grid .product-image{
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.product-image > a {
  max-width: 100%;
  height: 100%;
}
.product-image > a > img {
  display: flex; 
  align-items:center;
  width: 100%;
  max-height: 100%;
}
.product-grid .product-image a.image{display: flex; align-items: center;}
.product-grid {
  width: 16vw;
}
.product-image{
  display: flex;
  align-items:center;
  justify-content: center;
  width: 16vw;
  height: 30vh;
}
.product-grid .product-discount-label{
  color: #fff;
  background: #FCD441;
  font-size: 2vh;
  font-weight: 600;
  line-height: 4vh;
  padding: 0 1vw;
  position: absolute;
  top: 10px;
  left: 0;
}
.product-grid .product-links{
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 10px;
  right: -50px;
  transition: all .5s ease 0s;
}
.product-grid:hover .product-links{ right: 10px; }
.product-grid .product-links li a{
  color: #333;
  text-decoration: none;
  background: transparent;
  font-size: 3vh;
  line-height: 38px;
  width: 38px;
  height: 38px;
  display: block;
  transition: all 0.3s;
}
.product-grid .product-links li:last-child a{ border-bottom: 1px solid #333; }
.product-grid .product-links li a:hover{
  color: #fff;
  background: #333;
}

/* Favoritos quando estão favoritados */
.product-grid .product-links li a{
  color: #333;
  text-decoration: none;
  background: transparent;
  font-size: 3vh;
  line-height: 38px;
  width: 38px;
  height: 38px;
  border: 1px solid #333;
  display: block;
  transition: all 0.3s;
}

.product-grid .add-to-cart{
  background: #FCD441;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  padding: 10px 26px;
  position: absolute;
  left: 0;
  bottom: -30vh;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .add-to-cart{ bottom: -26vh; }
.product-grid .add-to-cart:hover{ text-shadow: 4px 4px rgba(0,0,0,0.2); }
.product-grid .product-content{
  background: #fff;
  padding: 15px;
  box-shadow: 0 0 0 5px rgba(0,0,0,0.1) inset;
}
.product-grid .title{
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 7px;
  width: 100%;
}
.product-grid .title a{
  color: #383838;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #FCD441; }
.product-grid .price{
  color: #5158FF;
  font-size: 2.7vh;
  font-weight: 600;
}
.product-grid .price span{
  color: #888;
  font-size: 13px;
  font-weight: 400;
  text-decoration: line-through;
}
@media screen and (max-width: 990px){
  .product-grid{ margin-bottom: 30px; }
}

.nprice {
  color: #FF4d4d;
  font-weight: 600;
}